[loggers]
keys=root, app

[handlers]
keys=consoleHandler, timedRotatingFileHandler, timedRotatingFileHandler_app

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_app]
level=DEBUG
handlers=timedRotatingFileHandler_app
qualname=app

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/dev.log', 'midnight', 1, 14)

[handler_timedRotatingFileHandler_app]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'midnight', 1, 14)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
